<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="dubbo," />










<meta name="description" content="dubbo系列之集群容错-loadbalance负载均衡简要从多个Invoker中选取一个做本次调用。具体包含很多种负载均衡算法。 源码构成LoadBalance接口123456789@SPI(RandomLoadBalance.NAME)public interface LoadBalance &amp;#123;    /**     * select one invoker in list.">
<meta name="keywords" content="dubbo">
<meta property="og:type" content="article">
<meta property="og:title" content="dubbo系列之集群容错-loadbalance负载均衡">
<meta property="og:url" content="http://yoursite.com/2018/03/24/dubbo系列之集群容错-loadbalance负载均衡/index.html">
<meta property="og:site_name" content="Yestermorrow">
<meta property="og:description" content="dubbo系列之集群容错-loadbalance负载均衡简要从多个Invoker中选取一个做本次调用。具体包含很多种负载均衡算法。 源码构成LoadBalance接口123456789@SPI(RandomLoadBalance.NAME)public interface LoadBalance &amp;#123;    /**     * select one invoker in list.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/24/dubbo系列之集群容错-loadbalance负载均衡/LoadBalance继承体系图.png">
<meta property="og:image" content="http://yoursite.com/2018/03/24/dubbo系列之集群容错-loadbalance负载均衡/4.png">
<meta property="og:updated_time" content="2018-03-24T13:06:52.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dubbo系列之集群容错-loadbalance负载均衡">
<meta name="twitter:description" content="dubbo系列之集群容错-loadbalance负载均衡简要从多个Invoker中选取一个做本次调用。具体包含很多种负载均衡算法。 源码构成LoadBalance接口123456789@SPI(RandomLoadBalance.NAME)public interface LoadBalance &amp;#123;    /**     * select one invoker in list.">
<meta name="twitter:image" content="http://yoursite.com/2018/03/24/dubbo系列之集群容错-loadbalance负载均衡/LoadBalance继承体系图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/24/dubbo系列之集群容错-loadbalance负载均衡/"/>





  <title>dubbo系列之集群容错-loadbalance负载均衡 | Yestermorrow</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yestermorrow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/24/dubbo系列之集群容错-loadbalance负载均衡/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宛亚菁">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yestermorrow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">dubbo系列之集群容错-loadbalance负载均衡</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-24T12:49:53+08:00">
                2018-03-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="dubbo系列之集群容错-loadbalance负载均衡"><a href="#dubbo系列之集群容错-loadbalance负载均衡" class="headerlink" title="dubbo系列之集群容错-loadbalance负载均衡"></a>dubbo系列之集群容错-loadbalance负载均衡</h1><h3 id="简要"><a href="#简要" class="headerlink" title="简要"></a>简要</h3><p>从多个Invoker中选取一个做本次调用。具体包含很多种负载均衡算法。</p>
<h3 id="源码构成"><a href="#源码构成" class="headerlink" title="源码构成"></a>源码构成</h3><h4 id="LoadBalance接口"><a href="#LoadBalance接口" class="headerlink" title="LoadBalance接口"></a>LoadBalance接口</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@SPI(RandomLoadBalance.NAME)</span><br><span class="line">public interface LoadBalance &#123;</span><br><span class="line">    /**</span><br><span class="line">     * select one invoker in list.</span><br><span class="line">     */</span><br><span class="line">    @Adaptive(&quot;loadbalance&quot;)</span><br><span class="line">    &lt;T&gt; Invoker&lt;T&gt; select(List&lt;Invoker&lt;T&gt;&gt; invokers, URL url, Invocation invocation) throws RpcException;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>@SPI(RandomLoadBalance.NAME)</strong>代表默认是随机算法。</p>
<p>算法的设置是在provider的dubbo.properties文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dubbo.service.loadbalance=roundrobin</span><br></pre></td></tr></table></figure>
<p>若不设置则就是默认的随机算法</p>
<p>看一下继承体系图</p>
<p><img src="/2018/03/24/dubbo系列之集群容错-loadbalance负载均衡/LoadBalance继承体系图.png" alt="LoadBalance继承体系图"></p>
<p><strong>RandomLoadBalance</strong>：随机(默认)，按权重设置随机概率。在一个截面上碰撞的概率高，但调用量越大分布越均匀，而且按概率使用权重后也比较均匀，有利于动态调整提供者权重。 </p>
<p><strong>RoundRobinLoadBalance</strong>：轮循，按公约后的权重设置轮循比率。存在慢的提供者累积请求问题，比如：第二台机器很慢，但没挂，当请求调到第二台时就卡在那，久而久之，所有请求都卡在调到第二台上(解决办法就是将这台机器的权重设置低一点)。</p>
<p><strong>LeastActiveLoadBalance</strong>：最少活跃调用数，相同活跃数的随机，活跃数指调用前后计数差。使慢的提供者收到更少请求，因为越慢的提供者的调用前后计数差会越大。</p>
<p><strong>ConsistentHashLoadBalance</strong>：一致性Hash，相同参数的请求总是发到同一提供者。当某一台提供者挂时，原本发往该提供者的请求，基于虚拟节点，平摊到其它提供者，不会引起剧烈变动。</p>
<p>本篇博客重点还是讲RandomLoadBalance和RoundRobinLoadBalance</p>
<h4 id="RoundRobinLoadBalance类"><a href="#RoundRobinLoadBalance类" class="headerlink" title="RoundRobinLoadBalance类"></a>RoundRobinLoadBalance类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">public class RoundRobinLoadBalance extends AbstractLoadBalance &#123;</span><br><span class="line"></span><br><span class="line">    public static final String NAME = &quot;roundrobin&quot;;</span><br><span class="line"></span><br><span class="line">    private final ConcurrentMap&lt;String, AtomicPositiveInteger&gt; sequences = new ConcurrentHashMap&lt;String, AtomicPositiveInteger&gt;();</span><br><span class="line"></span><br><span class="line">    protected &lt;T&gt; Invoker&lt;T&gt; doSelect(List&lt;Invoker&lt;T&gt;&gt; invokers, URL url, Invocation invocation) &#123;</span><br><span class="line">        String key = invokers.get(0).getUrl().getServiceKey() + &quot;.&quot; + invocation.getMethodName();</span><br><span class="line">        int length = invokers.size(); // 总个数</span><br><span class="line">        int maxWeight = 0; // 最大权重</span><br><span class="line">        int minWeight = Integer.MAX_VALUE; // 最小权重</span><br><span class="line">        final LinkedHashMap&lt;Invoker&lt;T&gt;, IntegerWrapper&gt; invokerToWeightMap = new LinkedHashMap&lt;Invoker&lt;T&gt;, IntegerWrapper&gt;();</span><br><span class="line">        int weightSum = 0;</span><br><span class="line">        for (int i = 0; i &lt; length; i++) &#123;</span><br><span class="line">        	//获取权重</span><br><span class="line">            int weight = getWeight(invokers.get(i), invocation);</span><br><span class="line">            maxWeight = Math.max(maxWeight, weight); // 累计最大权重</span><br><span class="line">            minWeight = Math.min(minWeight, weight); // 累计最小权重</span><br><span class="line">            if (weight &gt; 0) &#123;</span><br><span class="line">                invokerToWeightMap.put(invokers.get(i), new IntegerWrapper(weight));</span><br><span class="line">                weightSum += weight;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        AtomicPositiveInteger sequence = sequences.get(key);</span><br><span class="line">        if (sequence == null) &#123;</span><br><span class="line">            sequences.putIfAbsent(key, new AtomicPositiveInteger());</span><br><span class="line">            sequence = sequences.get(key);</span><br><span class="line">        &#125;</span><br><span class="line">        int currentSequence = sequence.getAndIncrement();</span><br><span class="line">        if (maxWeight &gt; 0 &amp;&amp; minWeight &lt; maxWeight) &#123; // 权重不一样</span><br><span class="line">            int mod = currentSequence % weightSum;</span><br><span class="line">            for (int i = 0; i &lt; maxWeight; i++) &#123;</span><br><span class="line">                for (Map.Entry&lt;Invoker&lt;T&gt;, IntegerWrapper&gt; each : invokerToWeightMap.entrySet()) &#123;</span><br><span class="line">                    final Invoker&lt;T&gt; k = each.getKey();</span><br><span class="line">                    final IntegerWrapper v = each.getValue();</span><br><span class="line">                    if (mod == 0 &amp;&amp; v.getValue() &gt; 0) &#123;</span><br><span class="line">                        return k;</span><br><span class="line">                    &#125;</span><br><span class="line">                    if (v.getValue() &gt; 0) &#123;</span><br><span class="line">                        v.decrement();</span><br><span class="line">                        mod--;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        // 取模轮循</span><br><span class="line">        return invokers.get(currentSequence % length);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>因为我们跑demo的时候一直用的是轮询算法，所以运行的时候，启动两个provider的时候，调用情况都是你一次，我一次</p>
<p><img src="/2018/03/24/dubbo系列之集群容错-loadbalance负载均衡/4.png" alt=""></p>
<p>则我们需要修改权重的时候，可以在dubbo的管理后台点击服务治理——权重调节——编辑，可设置两个provider的不同权重，这时候调用就不再均衡了，可是有时候还是会持续均衡的调度，为什么呢，看一下代码</p>
<h5 id="getWeight"><a href="#getWeight" class="headerlink" title="getWeight()"></a>getWeight()</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">protected int getWeight(Invoker&lt;?&gt; invoker, Invocation invocation) &#123;</span><br><span class="line">    int weight = invoker.getUrl().getMethodParameter(invocation.getMethodName(), Constants.WEIGHT_KEY, Constants.DEFAULT_WEIGHT);</span><br><span class="line">    if (weight &gt; 0) &#123;</span><br><span class="line">        long timestamp = invoker.getUrl().getParameter(Constants.TIMESTAMP_KEY, 0L);</span><br><span class="line">        if (timestamp &gt; 0L) &#123;</span><br><span class="line">        	// 获取服务端启动消耗时间</span><br><span class="line">            int uptime = (int) (System.currentTimeMillis() - timestamp);</span><br><span class="line">            // 获取阈值时间</span><br><span class="line">            int warmup = invoker.getUrl().getParameter(Constants.WARMUP_KEY, Constants.DEFAULT_WARMUP);</span><br><span class="line">            // 若服务启动消耗时间 &lt; 阈值时间（十分钟），则降权</span><br><span class="line">            if (uptime &gt; 0 &amp;&amp; uptime &lt; warmup) &#123;</span><br><span class="line">                weight = calculateWarmupWeight(uptime, warmup, weight);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return weight;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="calculateWarmupWeight-——降权算法"><a href="#calculateWarmupWeight-——降权算法" class="headerlink" title="calculateWarmupWeight()——降权算法"></a>calculateWarmupWeight()——降权算法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">static int calculateWarmupWeight(int uptime, int warmup, int weight) &#123;</span><br><span class="line">    int ww = (int) ((float) uptime / ((float) warmup / (float) weight));</span><br><span class="line">    return ww &lt; 1 ? 1 : (ww &gt; weight ? weight : ww);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以我们看代码知道，只有在服务启动时间在十分钟以上的情况下，才能遵循设置的权重，否则，会调用降权算法，就达不到设置的权重了。</p>
<h4 id="RandomLoadBalance类"><a href="#RandomLoadBalance类" class="headerlink" title="RandomLoadBalance类"></a>RandomLoadBalance类</h4><p>在dubbo的管理后台点击服务治理——负载均衡——负载均衡策略——随机，这样就能dubug进入RandomLoadBalance类了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">public class RandomLoadBalance extends AbstractLoadBalance &#123;</span><br><span class="line"></span><br><span class="line">    public static final String NAME = &quot;random&quot;;</span><br><span class="line"></span><br><span class="line">    private final Random random = new Random();</span><br><span class="line"></span><br><span class="line">    protected &lt;T&gt; Invoker&lt;T&gt; doSelect(List&lt;Invoker&lt;T&gt;&gt; invokers, URL url, Invocation invocation) &#123;</span><br><span class="line">        int length = invokers.size(); // 总个数</span><br><span class="line">        int totalWeight = 0; // 总权重</span><br><span class="line">        boolean sameWeight = true; // 权重是否都一样</span><br><span class="line">        for (int i = 0; i &lt; length; i++) &#123;</span><br><span class="line">            int weight = getWeight(invokers.get(i), invocation);</span><br><span class="line">            totalWeight += weight; // 累计总权重</span><br><span class="line">            if (sameWeight &amp;&amp; i &gt; 0</span><br><span class="line">                    &amp;&amp; weight != getWeight(invokers.get(i - 1), invocation)) &#123;</span><br><span class="line">                sameWeight = false; // 计算所有权重是否一样</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if (totalWeight &gt; 0 &amp;&amp; !sameWeight) &#123;</span><br><span class="line">            // 如果权重不相同且权重大于0则按总权重数随机</span><br><span class="line">            int offset = random.nextInt(totalWeight);</span><br><span class="line">            // 并确定随机值落在哪个片断上</span><br><span class="line">            for (int i = 0; i &lt; length; i++) &#123;</span><br><span class="line">                offset -= getWeight(invokers.get(i), invocation);</span><br><span class="line">                if (offset &lt; 0) &#123;</span><br><span class="line">                    return invokers.get(i);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        // 如果权重相同或权重为0则均等随机</span><br><span class="line">        return invokers.get(random.nextInt(length));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dubbo/" rel="tag"># dubbo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/24/dubbo系列之集群容错-Cluster集群/" rel="next" title="dubbo系列之集群容错-Cluster集群">
                <i class="fa fa-chevron-left"></i> dubbo系列之集群容错-Cluster集群
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/26/dubbo系列之实现SOA服务降级/" rel="prev" title="dubbo系列之实现SOA服务降级">
                dubbo系列之实现SOA服务降级 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cat.jpg"
                alt="宛亚菁" />
            
              <p class="site-author-name" itemprop="name">宛亚菁</p>
              <p class="site-description motion-element" itemprop="description">生活不止眼前的苟且</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yestermorrow" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#dubbo系列之集群容错-loadbalance负载均衡"><span class="nav-number">1.</span> <span class="nav-text">dubbo系列之集群容错-loadbalance负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简要"><span class="nav-number">1.0.1.</span> <span class="nav-text">简要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码构成"><span class="nav-number">1.0.2.</span> <span class="nav-text">源码构成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LoadBalance接口"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">LoadBalance接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RoundRobinLoadBalance类"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">RoundRobinLoadBalance类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#getWeight"><span class="nav-number">1.0.2.2.1.</span> <span class="nav-text">getWeight()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#calculateWarmupWeight-——降权算法"><span class="nav-number">1.0.2.2.2.</span> <span class="nav-text">calculateWarmupWeight()——降权算法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RandomLoadBalance类"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">RandomLoadBalance类</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宛亚菁</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
